# this is needed for config server to know which file to use
# app log -> 2022-10-22 20:14:45.553  INFO 94401 --- [  restartedMain] o.s.c.c.c.ConfigServerConfigDataLoader   : Fetching config from server at : http://localhost:8888
spring.application.name=limits-service

# ovo mora da se definise kada je dodat dependecy spring-cloud-starter-config za spring verzije > 2.4.2
spring.config.import=optional:configserver:http://localhost:8888

# Log ->  Located environment: name=limits-service, profiles=[dev]
#spring.profiles.active=dev
spring.cloud.config.profile=qa

limits-service.minimum=3
limits-service.maximum=997